type erc721_token =
 service {
   acceptCycles: () -> ();
   allowance: (AllowanceRequest) -> (Result_1) query;
   approve: (ApproveRequest) -> ();
   availableCycles: () -> (nat) query;
   balance: (BalanceRequest) -> (BalanceResponse) query;
   bearer: (TokenIdentifier__1) -> (Result_3) query;
   extensions: () -> (vec Extension) query;
   getAllowances: () -> (vec record {
                               TokenIndex;
                               principal;
                             }) query;
   getMinter: () -> (principal) query;
   getRegistry: () -> (vec record {
                             TokenIndex;
                             AccountIdentifier__1;
                           }) query;
   getTokens: () -> (vec record {
                           TokenIndex;
                           Metadata;
                         }) query;
   metadata: (TokenIdentifier__1) -> (Result_2) query;
   mintNFT: (MintRequest) -> (TokenIndex);
   setMinter: (principal) -> ();
   supply: (TokenIdentifier__1) -> (Result_1) query;
   tokens_ext: (AccountIdentifier__1) -> (Result) query;
   transfer: (TransferRequest) -> (TransferResponse);
 };
type User =
 variant {
   address: AccountIdentifier;
   "principal": principal;
 };
type TransferResponse =
 variant {
   err:
    variant {
      CannotNotify: AccountIdentifier;
      InsufficientBalance;
      InvalidToken: TokenIdentifier;
      Other: text;
      Rejected;
      Unauthorized: AccountIdentifier;
    };
   ok: Balance;
 };
type TransferRequest =
 record {
   amount: Balance;
   from: User;
   memo: Memo;
   notify: bool;
   subaccount: opt SubAccount;
   to: User;
   token: TokenIdentifier;
 };
type TokenIndex = nat32;
type TokenIdentifier__1 = text;
type TokenIdentifier = text;
type Time = int;
type SubAccount__1 = vec nat8;
type SubAccount = vec nat8;
type Result_3 =
 variant {
   err: CommonError;
   ok: AccountIdentifier__1;
 };
type Result_2 =
 variant {
   err: CommonError;
   ok: Metadata;
 };
type Result_1 =
 variant {
   err: CommonError;
   ok: Balance__1;
 };
type Result =
 variant {
   err: CommonError;
   ok: vec record {
             TokenIndex;
             opt Listing;
             opt blob;
           };
 };
type MintRequest =
 record {
   metadata: opt blob;
   to: User;
 };
type Metadata =
 variant {
   fungible:
    record {
      decimals: nat8;
      metadata: opt blob;
      name: text;
      symbol: text;
    };
   nonfungible: record {metadata: opt blob;};
 };
type Memo = blob;
type Listing =
 record {
   locked: opt Time;
   price: nat64;
   seller: principal;
   subaccount: opt SubAccount__1;
 };
type Extension = text;
type CommonError__1 =
 variant {
   InvalidToken: TokenIdentifier;
   Other: text;
 };
type CommonError =
 variant {
   InvalidToken: TokenIdentifier;
   Other: text;
 };
type Balance__1 = nat;
type BalanceResponse =
 variant {
   err: CommonError__1;
   ok: Balance;
 };
type BalanceRequest =
 record {
   token: TokenIdentifier;
   user: User;
 };
type Balance = nat;
type ApproveRequest =
 record {
   allowance: Balance;
   spender: principal;
   subaccount: opt SubAccount;
   token: TokenIdentifier;
 };
type AllowanceRequest =
 record {
   owner: User;
   spender: principal;
   token: TokenIdentifier;
 };
type AccountIdentifier__1 = text;
type AccountIdentifier = text;
service : (principal) -> erc721_token