type GetIndexCanistersResponse = record {
    witness : opt Witness;
    canisters : vec principal;
};
type GetTokenContractRootBucketArg = record {
    witness : bool;
    canister : principal;
};
type GetTokenContractRootBucketResponse = record {
    witness : opt Witness;
    canister : opt principal;
};
type GetUserRootBucketsArg = record { user : principal; witness : bool };
type GetUserRootBucketsResponse = record {
    witness : opt Witness;
    contracts : vec principal;
};
type WithWitnessArg = record { witness : bool };
type Witness = record { certificate : vec nat8; tree : vec nat8 };
service : {
    deploy_plug_bucket : (principal, nat64) -> ();
    get_index_canisters : (WithWitnessArg) -> (GetIndexCanistersResponse) query;
    get_token_contract_root_bucket : (GetTokenContractRootBucketArg) -> (
    GetTokenContractRootBucketResponse,
    ) query;
    get_user_root_buckets : (GetUserRootBucketsArg) -> (
    GetUserRootBucketsResponse,
    ) query;
    insert_new_users : (principal, vec principal) -> ();
    install_bucket_code : (principal) -> ();
    trigger_upgrade : () -> ();
}